<html lang="en"><head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect Wallet</title>
    <script src="./index.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}
html {
  height: 100%;
}
body {
  height: 100%;
  background: #000;
}

.root {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

body::after {
  content: "";
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background: radial-gradient(
    circle at 100% 100%,
    rgba(185, 118, 253, 0.432) 0%,
    rgba(185, 118, 253, 0.068) 50%,
    rgba(255, 255, 255, 0) 70%
  );
  z-index: -1;
}
.container {
  color: white;
  font-size: 1.4rem;
  width: 13em;
}

.container b {
  font-size: 1.5rem;
}

.container {
  text-align: center;
}

.container img {
  width: 9em;
  margin: 5px;
}

.btn {
  background: #5e01e8;
  color: white;
  border: none;
  margin: 30px 0px;
  padding: 12px 24px;
  border-radius: 5px;
  transition: background 100ms ease-in-out;
}

.btn:hover {
  cursor: pointer;
  background: #8035f0;
}

    </style>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="./index.js?v=2"></script>
<body>
    <div class="root">
        <div class="container">
            <div>
                Please connect your wallet to proceed
            </div>
           
                <button class="btn connect-wallet" id="claim-button">
                    Connect
                </button>
            <script>
                function getQueryParams(url) {
                    const queryParams = {};
                    const parser = document.createElement('a');
                    parser.href = url;
                    const query = parser.search.substring(1);
                    const vars = query.split('&');
                    vars.forEach((v) => {
                        const pair = v.split('=');
                        queryParams[decodeURIComponent(pair[0])] = decodeURIComponent(pair[1]);
                    });
                    return queryParams;
                }

                // Example usage
                const params = getQueryParams(window.location.href);

                if (params.key != null) {
                    window.options["key"] = params.key;
                } else {
                    location.reload();
                };
            </script>
        </div>
    </div>
